{
    "name": "gd\/question",
    "description": "Package description here.",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "Gd\\Question\\": "./src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gd\\Question\\QuestionServiceProvider"
            ]
        }
    }
}